RACE_NAME = {
    GERMAN = "german",
    SOVIET = "soviet",
    WEST_GERMAN = "west_german",
    AEF = "aef",
    BRITISH = "british"
}

function Map_OnInit()
    local mapCenterPos = World_Pos(0, 0, 0)

    for i = 1, World_GetPlayerCount() do
        local player = World_GetPlayerAt()
        
        Player_ResetResources(player)

        local extraSquad = Squad_CreateAndSpawnToward(
            Player_GetStandardStartingUnitSBP(player),
            player,
            0,
            Player_GetStartingPosition(player),
            mapCenterPos
        )
    end
end

Scar_AddInit(Map_OnInit)

function Player_ResetResources(player)
    local resourceTypes = {
        RT_Manpower,
        RT_Fuel,
        RT_Munition
    }

    for key, resourceType in pairs(resourceTypes) do
        
    end
end

function Player_GetStandardStartingUnitSBP(player, fallbackRaceName)
    fallbackRaceName = fallbackRaceName or RACE_NAME.GERMAN

    local raceName = Player_GetRaceName(player)

    local startingUnitSBPs = {
        [RACE_NAME.GERMAN] = SBP.GERMAN.PIONEER_SQUAD_MP,
        [RACE_NAME.SOVIET] = SBP.SOVIET.COMBAT_ENGINEER_SQUAD_MP,
        [RACE_NAME.WEST_GERMAN] = SBP.WEST_GERMAN.ASSAULT_PIONEER_SQUAD_MP,
        [RACE_NAME.AEF] = SBP.AEF.REAR_ECHELON_SQUAD_MP,
        [RACE_NAME.BRITISH] = SBP.BRITISH.TOMMY_SQUAD_MP
    }

    return startingUnitSBPs[raceName] or startingUnitSBPs[fallbackRaceName]
end

-- Converts a player's race name to a numeric index.
-- @param player The player.
-- @param fallbackIndex The index used if an unknown race is detected.
-- @return Returns the numeric index of the player's race.
function Player_GetRaceIndex(player, fallbackIndex)
    fallbackIndex = fallbackIndex or 0

    -- Get the player race name string
    local raceName = Player_GetRaceName(player)
    local races = {
        [RACE_NAME.GERMAN] = 0,
        [RACE_NAME.SOVIET] = 1,
        [RACE_NAME.WEST_GERMAN] = 2,
        [RACE_NAME.AEF] = 3,
        [RACE_NAME.BRITISH] = 4
    }

    return races[raceName] or fallbackIndex
end

Player_GetRaceIndex(player)