
local player = World_GetPlayerAt(1)
local other = BT_General

local bp = SBP.WEST_GERMAN.ASSAULT_PIONEER_SQUAD_MP

local bp2 = SBP.AEF.RIFLEMEN_SQUAD_VETERAN_MP
 

local hue = UPG.BRITISH.PIAT_UNLOCK_MP

local t = {}

for i = 1, 10 do
    local player = World_GetPlayerAt(i)

    local squads = Player_GetSquads(player)

    for key, squad in pairs(squads) do
        local t = {
            [1] = "dd",
            ["name"] = "Jonhn"
        }
    end
end

string.byte()

one.two.three.four()

pairs(2)