# GENERATED BY WSCITE_API_ENUMS.XSL   DO NOT EDIT BY HAND!
BS_Defend
BS_Secure
BS_NearAnchor
BS_Mines
BS_OuterAnchor
COMBAT_Default
COMBAT_Defend
COMBAT_Attack
MTARGET_Attack
MTARGET_Defend
AITacticTargetPreference_HighDamage
AITacticTargetPreference_LowHealth
AITacticTargetPreference_None
AITacticTargetPreference_Support
AITacticTargetPreference_Near
AITacticTargetPreference_NearAndBest
AITacticTargetPreference_Best
TACTIC_Ability
TACTIC_Pickup
TACTIC_ForceAttack
TACTIC_Hold
TACTIC_Recrew
TACTIC_VehicleDecrew
TACTIC_Avoid
TACTIC_WarmUp
TACTIC_MinRange
TACTIC_CapturePoint
TACTIC_ProvideReinforcementPoint
TACTIC_RushAtTarget
TACTIC_CaptureTeamWeapon
TACTIC_Vehicle
TACTIC_Cover
TACTIC_FinishHealing
TASK_Leader
TASK_Production
TASK_Construction
TASK_Ability
TASK_PlayerAbility
TASK_Combat
TASK_Capture
TASK_ImmobileCombat
AII_RemoteAITakeover
AII_None
AII_RemoteHumanTakeover
AII_Normal
AII_LocalHumanTakeover
ITEM_REMOVED
ITEM_DEFAULT
ITEM_LOCKED
ITEM_UNLOCKED
BT_AttackHere
BT_ObjectiveBonus
BT_SectorArtillery
BT_Reveal
BT_Combat
BT_General
BT_CaptureHere
BT_ObjectivePrimary
BT_DefendHere
BT_ObjectiveSecondary
BT_RallyPoint
BFS_NotOnFire
BFS_Smoking
BFS_Burning
TV_DeclinationEnabled
TV_DistMaxDead
TV_DistRateMouse
TV_NISletDistMin
TV_SlideOrbitRate
TV_PanScaleKeyboardDefZ
TV_PanScaleMouseDefZ
TV_SlideDeclThreshold
TV_SlideOrbitThreshold
TV_NISletDistMinGround
TV_ClipNear
TV_DeclBelow
TV_EntityMinViewAngle
TV_NISletDistGroundMin
TV_SlideTargetBase
TV_PanMaxSpeedScalar
TV_PanStartSpeedScalar
TV_NISletDeclAbove
TV_NISletDistMax
TV_ZoomLocked
TV_CameraMode
TV_NearPlaneShifter
TV_DefaultAngle
TV_PanScaleKeyboardMinZ
TV_PanScaleMouseMinZ
TV_DeclBelowClose
TV_TrackElastic
TV_DistExpWheel
TV_DistExpMouse
TV_DistRateWheelZoomOut
TV_DistMinGround
TV_DistGroundTargetHeight
TV_DistGroundMin
TV_DistScale
TV_DistMinDead
TV_DistMax
TV_SlideDeclBase
TV_SlideOrbitBase
TV_SlideDistThreshold
TV_SlideDistBase
TV_SlideTargetThreshold
TV_SlideTargetRate
TV_DistMin
TV_PanScaleScreenDefZ
TV_DeclAbove
TV_ClipFar
TV_PanScaleScreenMinZ
TV_DistRateWheelZoomIn
TV_SlideDistRate
TV_TrackBoundScale
TV_DefaultDeclination
TV_PanAccelerate
TV_DeclRateMouse
TV_DistExp
TV_DefaultHeight
TV_SlideDeclRate
TV_RotationEnabled
TV_OrbitRateMouse
TV_FieldOfView
TV_NISletDeclBelow
CANPRODUCE_PrerequisitesProducer
CANPRODUCE_Error
CANPRODUCE_ProductionQueueFull
CANPRODUCE_ProductionItemFull
CANPRODUCE_Disabled
CANPRODUCE_PrerequisitesItem
CANPRODUCE_Ok
CANPRODUCE_OutOfReinforceRadius
CANPRODUCE_OutOfTerritory
CANPRODUCE_UpgradeItemFull
CANPRODUCE_PopulationCapFull
CANPRODUCE_NoResources
CANPRODUCE_NoItem
CT_Medic
CT_Vehicle
CT_Personnel
CHECK_OFFCAMERA
CHECK_BOTH
CHECK_IN_FOW
CT_VehicleEngineRed
CT_VehicleOpticsDamaged
CT_VehicleExhaustDamaged
CT_VehicleDriverInjured
CT_VehicleEngineYellow
CT_VehicleBack
CT_VehicleLeft
CT_VehicleRight
CT_VehicleGunnerInjured
CT_VehicleEngineGreen
CT_VehicleLoseTreadsOrWheels
CT_VehicleOutOfControl
CT_VehicleCrewShocked
CT_VehicleFront
CT_VehicleKillCommander
CT_VehicleEngineBurning
CT_VehicleSecondaryWeapon
CT_VehiclePrimaryWeapon
Crush_Heavy
Crush_Off
Crush_Medium
Crush_Light
DEATHREASON_SUBMERGE
DEATHREASON_FREEZE
DEATHREASON_NORMAL
DEATHREASON_DEATH_AS_DRIVER
DB_Button3
DB_Button1
DB_Close
DB_Button2
DC_Iconographic
DC_Default
CMD_InstantBuildSquad
CMD_InstantDeath
CMD_AttackStop
CMD_BuildStructure
CMD_CancelProduction
CMD_RescueCasualty
CMD_SetHoldHeading
CMD_DefuseMine
CMD_AttackMove
CMD_Fidget
CMD_Stop
CMD_PlaceCharge
CMD_Destroy
CMD_Load
CMD_Ability
CMD_Unload
CMD_DefaultAction
CMD_Move
CMD_InstantUpgrade
CMD_UnloadSquads
CMD_BuildSquad
CMD_Attack
CMD_Capture
CMD_AttackForced
CMD_Death
CMD_Face
CMD_Vault
CMD_AttackFromHold
CMD_Halt
CMD_RallyPoint
CMD_ChooseResource
CMD_Casualty
CMD_Upgrade
CMD_Evacuate
CMD_BuildEntity
CMD_Paradrop
CMD_Projectile
STATEID_Capture
STATEID_DefuseMine
STATEID_Idle
STATEID_Evacuate
STATEID_StructureBuilding
STATEID_RepairEngineer
STATEID_Dead
STATEID_Move
GE_MineDefused
GE_PlayerWin
GE_FieldSupportChange
GE_ProjectileFired
GE_AIPlayer_Migrated
GE_EntityKilled
GE_SquadCommandIssued
GE_SquadRetreat
GE_ImportantUnitSighted
GE_SquadElementWaitOrder
GE_MoveFailed
GE_DriverDecrewed
GE_PlayerLagComplaint
GE_CasualtySquadSpawned
GE_CriticalRepaired
GE_AttentionChange
GE_TerritoryEntered
GE_PlayerCommandIssued
GE_DefaultCommandIssued
GE_FlankKilled
GE_DamageArea
GE_ConstructionComplete
GE_ItemAvailabilityChanged
GE_NonGlobalCamoDetected
GE_EntityParadropStart
GE_PlayerObjectiveDeleted
GE_SquadRetreatMsgReceived
GE_SquadPinned
GE_SquadCalledIn
GE_PlayerKicked
GE_SquadFreezing
GE_BuildItemComplete
GE_SpeechAction
GE_SquadBuildCommandIssued
GE_AITakeOver
GE_GarrisonSquad
GE_BoobyTrapTriggered
GE_ConstructionStart
GE_PlayerNameChanged
GE_PlayerKilled
GE_EntityAbandoned
GE_EntityCommandIssued
GE_SquadCold
GE_StrategicPointChanged
GE_SquadReplaced
GE_PlayerDonation
GE_SquadVeterancyRank
GE_AbilityExecuted
GE_UpgradeCancelled
GE_PlayerDropped
GE_WeaponFire
GE_PlayerBeingAttacked
GE_PlannedStructureCancelled
GE_UpgradeComplete
GE_AbilityRecharged
GE_EntityCrushed
GE_CompleteIntelBulletinTask
GE_PlayerSkipNIS
GE_AIPlayer_ObjectiveNotification
GE_ResourceDepleted
GE_UpgradeRemoved
GE_EnemyTerritoryEntered
GE_PlayerPingOfShame
GE_ProjectileLanded
GE_PlayerObjectiveChanged
GE_CustomUIEvent
GE_SquadItemPickup
GE_PlayerCommanderSelected
GE_SuperAbility
GE_SectorOutOfLink
GE_ArtilleryFired
GE_SquadKilled
GE_GameOver
GE_LOSMove
GE_Garrison
GE_SquadMerge
GE_PlayerSurrendered
GE_PathFound
GE_PlayerResourcesAwarded
GE_Ping
GE_InfoPointActivated
GE_ConstructionFenceComplete
GE_PlayerLose
GE_EntityParadropComplete
GE_OccupiedBuildingChangedOwner
GE_ConstructionPlanComplete
GE_AbilityComplete
GE_ReinforcementCreated
GE_ConstructionFieldComplete
GE_PlayerObjectiveCreated
GE_PlayerHostMigrated
GE_AccessoryWeaponFired
GE_SquadProductionQueue
GE_SpawnActionComplete
GE_CriticalDamage
GE_SquadSplit
GE_SectorLinkProviderChanged
GE_SquadElementMoveOrder
GE_PlayerCheat
GE_GameStart
GE_UpgradeStart
GE_EntityRecrewed
GE_DriverRecrewed
GE_PlayerPingOfShameLocal
GE_PlannedStructurePlaced
GE_SquadIdle
GE_RebuiltEntityCreated
GE_BuildItemStart
GE_SquadParadropComplete
GE_CasualtyStatus
GE_PlayerPhaseUp
GE_SquadSuppressedStateChange
HPAT_MovementLooping
HPAT_Bonus
HPAT_Vaulting
HPAT_Detonation
HPAT_CoverRed
HPAT_CoverYellow
HPAT_Artillery
HPAT_FormationSetup
HPAT_Attack
HPAT_Movement
HPAT_Critical
HPAT_Objective
HPAT_Hint
HPAT_AttackLooping
HPAT_DeepSnow
HPAT_CoverGreen
HPAT_RallyPoint
HUDF_None
HUDF_AbilityCard
HUDF_Upgrades
HUDF_CommandCard
HUDF_MiniMap
LOOP_NORMAL
LOOP_TOGGLE_DIRECTION
LOOP_NONE
MAP_Confirmed
MAP_Placing
MAP_Facing
MAT_Weapon
MAT_Upgrade
MAT_EntityType
MAT_WeaponType
MAT_Ability
MAT_SquadType
MAT_Player
MAT_Squad
MAT_Entity
MUT_MultiplicationAddition
MUT_Multiplication
MUT_MultiplyAdd
MUT_Addition
MUT_Enable
PBG_Weapon
PBG_MoveType
PBG_SlotItem
PBG_UITacticalMap
PBG_HitMaterial
PBG_PassType
PBG_Race
PBG_UISelection
PBG_CamouflageStance
PBG_Material
PBG_Tuning
PBG_Ability
PBG_Upgrade
PBG_Critical
PBG_Posture
PBG_UITerritory
MM_ForceTense
MM_ForceCalm
MM_Auto
FN_OnShow
FN_OnActivate
FN_OnCounterDisplay
FN_LuaTableQuery
FN_OnSelect
OS_Complete
OS_Incomplete
OS_Off
OS_Failed
OT_Secondary
OT_Primary
OT_Information
OT_Bonus
OT_Ally
OT_Enemy
OT_Player
OT_Neutral
PCMD_MunitionDonation
PCMD_SlotItemRemove
PCMD_CriticalHit
PCMD_CheatBuildTime
PCMD_Ability
PCMD_ConstructStructure
PCMD_SetCommander
PCMD_FuelDonation
PCMD_CheatRevealAll
PCMD_ManpowerDonation
PCMD_UpgradeRemove
PCMD_ConstructField
PCMD_CancelProduction
PCMD_CheatKillSelf
PCMD_ConstructFence
PCMD_Surrender
PCMD_DetonateCharges
PCMD_CheatResources
PCMD_Upgrade
PCMD_AIPlayer
PCMD_AIPlayer_ObjectiveNotification
PCMD_InstantUpgrade
PITEM_Spawn
PITEM_SquadUpgrade
PITEM_SquadReinforce
PITEM_Upgrade
PT_Rectangle
PT_Circle
R_NEUTRAL
R_ENEMY
R_UNDEFINED
R_ALLY
RT_SovietOrder227
RT_Command
RT_SovietProgression
RT_Popcap
RT_Manpower
RT_Action
RT_Munition
RT_Fuel
RUIITEM_Population
RUIITEM_ResourceBar
RUIITEM_Munitions
RUIITEM_Manpower
RUIITEM_Fuel
ST_MARKER
ST_SGROUP
ST_PBG
ST_SCARPOS
ST_AIPLAYER
ST_TABLE
ST_EGROUP
ST_AISQUAD
ST_ENTITY
ST_FUNCTION
ST_SQUAD
ST_PLAYER
ST_BOOLEAN
ST_NIL
ST_UNKNOWN
ST_STRING
ST_NUMBER
ST_CONSTPLAYER
PBG_TurnPlan
PBG_EntityProperties
PBG_SquadFormation
PBG_SquadProperties
PBG_Formation
DEBUG_SELECTOR
DEBUG_COMBATZONES
SCMD_Load
SCMD_Attack
SCMD_Upgrade
SCMD_StationaryAttack
SCMD_SlotItemRemove
SCMD_Pilfer
SCMD_Ability
SCMD_Move
SCMD_BuildStructure
SCMD_Merge
SCMD_UnloadSquads
SCMD_Retreat
SCMD_PlaceCharge
SCMD_DefaultAction
SCMD_Stop
SCMD_SetCamouflageStance
SCMD_AttackMove
SCMD_RevertFieldSupport
SCMD_CancelProduction
SCMD_Capture
SCMD_InstantSetupTeamWeapon
SCMD_Surprise
SCMD_ReinforceUnit
SCMD_CaptureTeamWeapon
SCMD_Patrol
SCMD_Recrew
SCMD_DoPlan
SCMD_PickUpSlotItem
SCMD_InstantReinforceUnit
SCMD_Face
SCMD_InstantLoad
SCMD_RallyPoint
SCMD_SetMoveType
SCMD_AbandonTeamWeapon
SCMD_Unload
SCMD_DefuseMine
SCMD_BuildSquad
SCMD_DefuseCharge
SCMD_InstantUpgrade
SCMD_Destroy
SCMD_RescueCasualty
SQUADSTATEID_Capture
SQUADSTATEID_CaptureTeamWeapon
SQUADSTATEID_Move
SQUADSTATEID_Retreat
SQUADSTATEID_Plan
SQUADSTATEID_AttackMove
SQUADSTATEID_Load
SQUADSTATEID_Defuse
SQUADSTATEID_DefuseMine
SQUADSTATEID_Patrol
SQUADSTATEID_CombatStance
SQUADSTATEID_RevertFieldSupport
SQUADSTATEID_Idle
SQUADSTATEID_Unload
SQUADSTATEID_HoldUnload
SQUADSTATEID_WeaponTransition
SQUADSTATEID_PickUpSlotItem
SQUADSTATEID_Ability
SQUADSTATEID_Construction
SQUADSTATEID_Recrew
SQUADSTATEID_PlaceCharges
SQUADSTATEID_Stop
SQUADSTATEID_Combat
UIE_UpgradeComplete
UIE_EnemyReveal
UIE_InfoPointActivated
UIE_VehicleComplete
UIE_AbilityExectued
UIE_CommanderAbilityUnlocked
UIE_CommandPointGained
UIE_SquadFreezing
UIE_SquadCold
UIE_CasualtySquadSpawned
UIE_SquadVeterancy
UIE_VehicleReplaced
UIE_InfantryReplaced
UIE_Sniped
UIE_BoobyTrap
UIE_MineDetected
UIE_StrategicPointCaptured
UIE_StrategicPointReverting
UIE_EnemyTerritoryEntered
UIE_TerritoryEntered
UIE_AllyAttacked
UIE_PlayerAttacked
UIE_VehicleAttacked
UIE_ConstructionComplete
UIE_StrategicPointSecured
UIE_ResourceDepleted
UIE_SquadPinned
UIE_InfantryAttacked
UIE_InfantryComplete
UIE_PhaseUp
UIE_Default
UI_Cinematic
UI_Fullscreen
UI_Normal
UOT_Player
UOT_Self
UOT_None
